email:
	/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/

password:

To check a password between 7 to 16 characters which contain only characters, numeric digits, underscore and first character must be a letter:
	/^[A-Za-z]\w{7,15}$/

To check a password between 6 to 20 characters which contain at least one numeric digit, one uppercase and one lowercase letter:
	/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,20}$/

To check a password between 7 to 15 characters which contain at least one numeric digit and a special character:
	/^^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{7,15}$/

To check a password between 8 to 15 characters which contain at least one lowercase letter, one uppercase letter, one numeric digit, and one special character:
	/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,15}$/